{
  "name": "@voxelkloud/wasm-proj",
  "version": "0.2.1",
  "description": "Coordinate reprojection for voxelkloud, compiled to wasm from proj4rs: EPSG and proj4 systems, a measured affine placement for putting two clouds in one scene, and an exact per-point path.",
  "license": "MIT",
  "keywords": [
    "point-cloud",
    "lidar",
    "crs",
    "projection",
    "proj4",
    "epsg",
    "wasm",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxelkloud/wasm-proj.git"
  },
  "homepage": "https://github.com/voxelkloud/voxelkloud",
  "bugs": {
    "url": "https://github.com/voxelkloud/voxelkloud/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./voxelkloud_wasm_proj_bg.wasm": "./dist/voxelkloud_wasm_proj_bg.wasm"
  },
  "files": [
    "dist",
    "THIRD-PARTY-NOTICES.md"
  ],
  "scripts": {
    "build:wasm": "cargo build --target wasm32-unknown-unknown --release && wasm-bindgen target/wasm32-unknown-unknown/release/voxelkloud_wasm_proj.wasm --target web --out-dir src/generated && mkdir -p dist && cp src/generated/voxelkloud_wasm_proj_bg.wasm dist/",
    "build": "pnpm run build:wasm && tsup",
    "test": "node scripts/with-wasm.mjs vitest run",
    "typecheck": "node scripts/with-wasm.mjs tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@voxelkloud/core": "workspace:*"
  }
}
